{
  "name": "funkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-mongo-db": "^2.0.4",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RawEnchilada/Funkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RawEnchilada/Funkit/issues"
  },
  "homepage": "https://github.com/RawEnchilada/Funkit#readme"
}
